# functional-game-of-life-in-kotlin

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/it/campeis/gameoflife/: GameOfLife.kt  Main.kt  Matrix.kt  gameoflife.kt  main.kt  matrix.kt
src/test/kotlin/it/campeis/gameoflife/: GameOfLifeTests.kt  MatrixWorldTests.kt  gameoflife.kt  matrix.kt
