plugins {
    id "org.jetbrains.kotlin.jvm" version "2.3.0"
}

group = 'it.campeis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "24"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "24"
}
