import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.4.0-Beta1"
    id "org.jlleitschuh.gradle.ktlint" version "14.2.0"
}

group = 'it.campeis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0-M1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_26)
        javaParameters.set(true)
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(26))
    }
}
